database.driver.name = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost/myshop
database.username = root
database.password = 1234
database.serverTimezone = UTC

pages.items = /jsp/items.jsp
pages.login = /jsp/login.jsp
pages.registration = /jsp/registration.jsp
pages.additem = /jsp/additem.jsp
pages.orders = /jsp/orders.jsp


pages.index = /jsp/index.jsp
pages.main = /jsp/main.jsp
pages.error = /jsp/error.jsp

