database.driver.name = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost/myshop
database.username = root
database.password = 1234
database.serverTimezone = UTC
database.createTables = /WEB-INF/sql/myshop.sql
database.initTables = /WEB-INF/sql/populate_table.sql

pages.items = /WEB-INF/jsp/items.jsp
pages.login = /WEB-INF/jsp/login.jsp
pages.registration = /WEB-INF/jsp/registration.jsp
pages.itemadd = /WEB-INF/jsp/itemadd.jsp
pages.itemsdelete = /WEB-INF/jsp/itemsdelete.jsp
pages.orders = /WEB-INF/jsp/orders.jsp
pages.order = /WEB-INF/jsp/order.jsp
pages.myorders = /WEB-INF/jsp/myorders.jsp
pages.error = /WEB-INF/jsp/error.jsp
pages.profile = /WEB-INF/jsp/profile.jsp
pages.profile_menu = /WEB-INF/jsp/profilemenu.jsp
pages.changepassword = /WEB-INF/jsp/changepassword.jsp
pages.import_menu = /WEB-INF/jsp/import_menu.jsp
pages.error_page = /WEB-INF/jsp/error.jsp


