database.driver.name = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost/myshop
database.username = root
database.password = 1234
database.serverTimezone = UTC

pages.items = /WEB-INF/jsp/items.jsp
pages.login = /WEB-INF/jsp/login.jsp
pages.registration = /WEB-INF/jsp/registration.jsp
pages.itemadd = /WEB-INF/jsp/itemadd.jsp
pages.itemsdelete = /WEB-INF/jsp/itemsdelete.jsp
pages.orders = /WEB-INF/jsp/orders.jsp
pages.order = /WEB-INF/jsp/order.jsp
pages.myorders = /WEB-INF/jsp/myorders.jsp
pages.error = /WEB-INF/jsp/error.jsp
pages.profile = /WEB-INF/jsp/profile.jsp
pages.changepassword = /WEB-INF/jsp/changepassword.jsp

