database.driver.name = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost/myshop
database.username = root
database.password = 1234
database.serverTimezone = UTC

pages.items = /WEB-INF/jsp/items.jsp
pages.login = /WEB-INF/jsp/login.jsp
pages.registration = /WEB-INF/jsp/registration.jsp
pages.additem = /WEB-INF/jsp/additem.jsp
pages.orders = /WEB-INF/jsp/orders.jsp
pages.order = /WEB-INF/jsp/order.jsp
pages.myorders = /WEB-INF/jsp/myorders.jsp
pages.error = /WEB-INF/jsp/error.jsp

